body {
    color: #000;
    max-width: 960px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}

#wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    transform: rotateZ(45deg) scale(0.6);
}

#wrapper > div {
    padding: 20px;
    background: #333;
}

.one {
    display: grid;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/5;
}
.two {
    display: grid;
    align-items: center;
    grid-column: 3/7;
    grid-row: 1/3;
}
.three {
    display: grid;
    align-items: center;
    grid-column: 3/5;
    grid-row: 3/5;
    background: #d81d1d !important;
}
.four {
    display: grid;
    align-items: center;
    grid-column: 5/7;
    grid-row: 3/7;
}
.five {
    display: grid;
    align-items: center;
    grid-column: 1/5;
    grid-row: 5/7;
}